AC309N OTP REC_C 录音混响开发包

2012-11-06
1、提取出了部分参数：
    #define     REC_MIC_GAIN     6
    #define     REC_MIC_VOL      55
    #define     REC_AMUX_GAIN    3
    #define     REC_ECHO_STRONG  145
    
    #define     ECHO_MIC_GAIN    7
    #define     ECHO_MIC_VOL     64
    #define     ECHO_STRONG      150

2012-10-23
1、修改了部分初始化的代码，优化了上电此一次的冲击声
2012-10-17
1、提取了部分混响的代码到APP
2、添加函数dec_analog_vol_sel(u8)传参“1”时解码使用模拟音量，传参“0”时解码使用数字音量
3、在APP添加了ECHO的源文件

2012-9-10
1、修改掉帧处理

2012-4-20 
////////////////////////////////////
1、修改recording_end函数，加入延时
2、在关扩音机的相应地方加上kala_dac_off函数，把aux0关掉
3、加入把录音文件全部删除功能
4、整理录音buf

2012-4-10
/////////////////////////////////////
加入卡拉ok功能

/////////////////////////////////////
更新B版的问题到C版上

/////////////////////////////////////
1、加入了12M HPRC

发布时间：2011-07-25